<!--website by Samuel Davidson 2019; 123samueld@gmail.com-->
<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/ico"  href="images/favicon.ico">
		<title>Himalaya Cafe</title>
		<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
		<link href="stylesheet.css" rel="stylesheet">
		<style>

		#events 	{	width: 600px;
						position: relative;
						left: 150px;
					}

		#events td, #events th {
  						border: 1px solid #ddd;
  						padding: 8px;
					}

		#events tr:nth-child(even){background-color: #f2f2f2;}

		#events tr:hover {background-color: #ddd;}

		#events th 
					{	font-family: 'Philosopher', sans-serif;
						font-size: 20px;
  						padding-top: 12px;
  						padding-bottom: 12px;
  						text-align: center;
  						background-color: #4CAF50;
  						color: white;
					}
		
		#events td  {	font-family: 'PT Sans', sans-serif;
					}
		</style> 
	</head>

	<body id="body" style="height: 1000px;">
		
				<div id="logo"></div>
				<div id="title"></div>
				<div id="flag"></div>				
				<div class="title_image_trim"></div>
					<div id="title_image"></div>
				<div class="title_image_trim"></div>
				
				<br>
					<table id="table_2">
					  <tr>
					    <th><a href="index.html">
								<div class="butn1"><div class="butn_txt">Welcome</div></div>
								</a></th>
					    <th><a href="menu.html">
								<div class="butn2"><div class="butn_txt">Menu</div></div> 
							</a></th> 
					    <th><a href="gifts.html">
								<div class="butn3"><div class="butn_txt">Gifts</div></div>
							</a></th>
					    <th><a href="about.html">
								<div class="butn4"><div class="butn_txt">About</div></div>
							</a></th>
					    <th><a href="contact.html">
								<div class="butn5"><div class="butn_txt">Contact</div></div>
							</a></th>
					  </tr>
					</table>	
			<div id="clean_up"></div>
			<div class="central_container" style="height: 600px;"> 
				<br>
				<main>
						<div id="main" style="position: 10px;">

		    				
		    					<h1 style="text-decoration: underline;">Events</h1>
			    				<p class="text">What's on at The Himalaya?</p>
							

							<table id="events">
								<tr>
									<th><p>Event</p></th>
									<th><p>When</p></th>
									<th><p>Time</p></th><th><p>Cost</p></th>
									<th><p>Who</p></th>
									<th><p style="width: 70px;">More Info</p></th>
								</tr>

								<tr>
									<td><p>Yoga Party</p></td>
									<td><p>Every Day</p></td>
									<td><p>Dawn 'til Dusk</p></td>
									<td><p>!!FREE!!</p></td>
									<td><p>You and Me</p></td>
									<td><a target="blank" href="https://www.facebook.com/Himalaya-shopcafe-299470156706/"><p>Link >> </p></a></td>
								</tr>

								<tr>
									<td><p>Chai Competition</p></td>
									<td><p>Saturday Night</p></td>
									<td><p>22:00 - 03:00</p></td>
									<td><p>$1,000,000</p></td>
									<td><p>Scotland</p></td>
									<td><a target="blank" href="https://www.facebook.com/Himalaya-shopcafe-299470156706/"><p>Link >> </p></a></td>
								</tr>

								<tr>
									<td><p>Tibetan Throat Singing</p></td>
									<td><p>Sunday Morning</p></td>
									<td><p>05:00 start</p></td>
									<td><p>!!FREE!!</p></td>
									<td><p>Ghenghis Khan</p></td>
									<td><a target="blank" href="https://www.facebook.com/Himalaya-shopcafe-299470156706/"><p>Link >> </p></a></td>
								</tr>

							</table>
						</div>
				</main>
				</br>
			</div> 
			<!-- footer> 
			<footer-->
		<small style="position: absolute; left: 600px; width: auto; top: 2000px">&copy;<a href="mailto:123samueld@gmail.com">Samuel Davidson</a> 2019</small>
	</body>			
</html>
